<!DOCTYPE html>
<html lang="en">
<head>
  <title>Senna Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css" />
  <script async src="./javascript/index.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <style>

    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    .Senna-Shop {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    
  
    .perfection {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
    align-items: center;
    background: lightyellow;
    border: 6px solid gray;
    font-size: 30px;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-image: url("Ayrton.jpg");
      background-size: 1600px 865px;
      background-repeat: no-repeat;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .panel-heading  {
        text-align: center;
    }

    .panel-footer {
        color: midnightblue;
        text-align: center;
    }

    

  </style>
</head>
<body background="Senna.png">

<div class="jumbotron">
  <div class="container text-center">
    <h1 class="Senna-Shop" id="Senna-Shop">Senna Shop</h1>      
    <p id="perfection">"DRIVEN TO PERFECTION"</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="logo-image" width="140" height="50" src="logo.png">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://www.sennashop.com/en/accessories/caps/">Caps</a></li>
        <li><a href="https://www.sennashop.com/en/apparel/tshirts/">T-SHIRTS & POLOS</a></li>
        <li><a href="https://www.sennashop.com/en/apparel/jackets/">JACKETS & HOODIES</a></li>
        <li><a href="https://www.sennashop.com/en/accessories/">ACCESSORIES</a></li>
        <li><a href="https://www.sennashop.com/en/collections/">COLLECTIONS</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.sennashop.com/en/account/"><span class="glyphicon glyphicon-user"></span>LOGIN</a></li>
        <li><a href="https://www.sennashop.com/en/cart/"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" data-aos="fade-right">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="Nacional Cap.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><b>Ayrton Senna Nacional Cap</b></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="Logo Hoodie.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><b>Senna Logo Hoodie</b></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="Racing Hoodie.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><b>Senna Racing Hoodie</b></div>
      </div>
    </div>
  </div>
</div>
</div>
<br>

<div class="container" data-aos="fade-left">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="Senna Helmet 1993.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><b>Senna Racing Helmet 1993</b></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="Senna Mclaren 1991.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><b>1991 Ayrton Senna McLaren</b></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="Vintage Senna Jacket McLaren.jpg  " class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><b>Vintage Senna Jacket McLaren</b></div>
      </div>
    </div>
  </div>
</div>
</div>
<br><br>

<footer class="container-fluid text-center">
  <p>Copyright 2023 Stichd Sportmerchandising B.V - Registration Number: 63490757 - P.O. Box 332, 5201 AH ’s Hertogenbosch, The Netherlands</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger"><a href="https://www.sennashop.com/en/account/">Sign Up</a></button>
  </form>
</footer>

<script>
    document.getElementById('Senna-Shop').innerHTML = "Senna Shop"
    document.getElementById('perfection').innerHTML = "DRIVEN TO PERFECTION"

    let popup = document.getElementById("popup");

        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup");
        }


</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();

    // You can also pass an optional settings object
    // below listed default settings
    AOS.init({
    // Global settings:
    disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
    startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
    initClassName: 'aos-init', // class applied after initialization
    animatedClassName: 'aos-animate', // class applied on animation
    useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
    disableMutationObserver: false, // disables automatic mutations' detections (advanced)
    debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
    throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


    // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
    offset: 120, // offset (in px) from the original trigger point
    delay: 0, // values from 0 to 3000, with step 50ms
    duration: 400, // values from 0 to 3000, with step 50ms
    easing: 'ease', // default easing for AOS animations
    once: false, // whether animation should happen only once - while scrolling down
    mirror: false, // whether elements should animate out while scrolling past them
    anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

    });
</script>

</body>
</html>
