.navbar {
    margin-bottom: 50px;
    border-radius: 0;
  }

  .Senna-Shop {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }
  
  .perfection {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  /* Remove the jumbotron's default bottom margin */ 
   .jumbotron {
    margin-bottom: 0;
    background-color: yellow;
  }
 
  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }

  .panel-heading  {
      text-align: center;
  }

  .panel-footer {
      color: midnightblue;
      text-align: center;
  }

  
