<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Modal Window</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="modalwindow">

        <button id="myBtn">Open Modal window</button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <a href="https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen"><img class="jjk" src="jjk.png"><br>
        Watch Jujutsu Kaisen now on Crunchyroll!</a>
  </div>

</div>
        <script src="main.js"></script>
    </body>
</html>